# reverie-android

./: README.md  build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/mirage/reverie/: AllDiariesScreenTest.kt  AllTimeCapsulesScreenTest.kt  ExampleInstrumentedTest.kt  FakeDiaryRepository.kt  FakeTimeCapsuleRepository.kt  FakeUserRepository.kt  HiltTestRunner.kt  TestServiceModule.kt  allDiariesScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/reverie/: AllDiaries.kt  ApiService.kt  AppModule.kt  Diary.kt  MainActivity.kt  ModifyDiary.kt  ReverieApp.kt  TimeCapsule.kt
app/src/main/java/com/example/reverie/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mirage/reverie/: AccountService.kt  AllDiaries.kt  ApiService.kt  AppModule.kt  CustomBottomBar.kt  CustomNavHost.kt  CustomTopBar.kt  Diary.kt  MainActivity.kt  ReverieApp.kt  ServiceModule.kt  StorageService.kt  TimeCapsule.kt  Utils.kt  utils.kt
app/src/main/java/com/mirage/reverie/data/: SerializableDataClass.kt  StorageService.kt
app/src/main/java/com/mirage/reverie/data/model/: AllDiaries.kt  Diary.kt  DiaryCover.kt  DiaryImage.kt  DiaryPage.kt  DiarySubPage.kt  Email.kt  TimeCapsule.kt  User.kt  Username.kt
app/src/main/java/com/mirage/reverie/data/repository/: AccountRepository.kt  DiaryRepository.kt  TimeCapsuleRepository.kt  UserRepository.kt
app/src/main/java/com/mirage/reverie/navigation/: AllDiariesRoute.kt  AuthenticationRoute.kt  CustomNavHost.kt  DiaryRoute.kt  DiaryRoutes.kt  ProfileRoute.kt  TimeCapsuleRoute.kt
app/src/main/java/com/mirage/reverie/ui/components/: ButtonBar.kt  ConfirmDelete.kt  ContentTextField.kt  CustomBottomBar.kt  CustomNavHost.kt  CustomTopBar.kt  EmailField.kt  ErrorField.kt  Field.kt  PasswordField.kt  PhoneNumber.kt  SingleLineField.kt  UsernameField.kt
app/src/main/java/com/mirage/reverie/ui/screens/: AllDiariesScreen.kt  AllTimeCapsulesScreen.kt  CreateTimeCapsuleScreen.kt  EditDiaryPageScreen.kt  EditDiaryScreen.kt  EditProfileScreen.kt  LoginScreen.kt  MainScreen.kt  ProfileScreen.kt  RegisterScreen.kt  ResetPasswordScreen.kt  SignupScreen.kt  TimeCapsuleScreen.kt  ViewDiaryScreen.kt  ViewTimeCapsuleScreen.kt
app/src/main/java/com/mirage/reverie/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mirage/reverie/viewmodel/: AllDiariesViewModel.kt  AllTimeCapsulesViewModel.kt  CreateTimeCapsuleViewModel.kt  DiaryViewModel.kt  EditDiaryPageViewModel.kt  EditDiaryViewModel.kt  EditProfileViewModel.kt  LoginViewModel.kt  MainViewModel.kt  ModalNavigationDrawerViewModel.kt  ProfileViewModel.kt  ResetPasswordViewModel.kt  SignupViewModel.kt  TimeCapsuleViewModel.kt  ViewDiaryViewModel.kt  ViewTimeCapsuleViewModel.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/main/res/values-it/: strings.xml
app/src/test/java/com/mirage/reverie/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
